<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>列表动画</title>
    <script src="../js/vue.js"></script>
    <style>
        li {
            border: 1px dashed #999;
            margin: 5px;
            line-height: 35px;
            padding-left: 5px;
            font-size: 18px;
            width: 100%;
        }
        li:hover {
            background-color: hotpink;
            transition: all .5s ease;
        }

        .v-enter{
            opacity: 0;
            transform: translateY(40px);
        }
        .v-enter-active {
            transition:  all .6s ease;
        }
        .v-move {
            transition: all .6s ease;
        }
    </style>
</head>
<body>
<div id="app">
    <div>
        <label>
            Id：
            <input type="text" v-model="id">
        </label>
        <label>
            Name：
            <input type="text" v-model="name">
        </label>
        <input type="button" @click="add" value="添加">
    </div>
    <!--<ul>-->
        <transition-group appear tag="ul">
            <li v-for="(item,i) in list" :key="item.id" @click="del(i)">
                {{item.id}} -- {{item.name}}
            </li>
        </transition-group>
    <!--</ul>-->
</div>
<script>
    let vm = new Vue({
        el:'#app',
        data:{
            id:'',
            name:'',
            list:[
                {id: 1,name: 'Susan'},
                {id: 2,name: 'Tim'},
                {id: 3,name: 'Michael'},
                {id: 4,name: 'Jam'},
            ]
        },
        methods: {
            add(){
                this.list.push({id:this.id,name:this.name});
                this.id = this.name = '';
            },
            del(i){
                this.list.splice(i,1);
            }
        }
    })
</script>
</body>
</html>